Input output filename >>Initialization Resister array...
Initialization variable array...
Initialization signal array...
Initialization narrow address...
Initialization narrow variable array...
+++++++++++++++++++++
0->compiler
1->statement
2->express
3->if_func
4->while_func
5->condition
+++++++++++++++++++++

===================
tok.charvalue=program
debug_flag=  1
===================

===================
tok.charvalue=nqueen
debug_flag=  2
===================

===================
tok.charvalue=;
debug_flag=  3
===================

===================
tok.charvalue=var
debug_flag=  4
===================
##n,101

===================
tok.charvalue=,
debug_flag=101
===================
##sum,102

===================
tok.charvalue=;
debug_flag=101
===================

===================
tok.charvalue=procedure
debug_flag=102
===================
ここは関数内
大域変数は2個あります
書き込みました3,4,0,2,3
書き込みました18,0,0,0,0
書き込みました20,0,0,0,0

===================
tok.charvalue=putqueen
debug_flag=103
===================
###putqueen,3
##
DEB_LOG
tok.velue=266,tok.charvalue=putqueen
FLAG=1
##

===================
tok.charvalue=(
debug_flag=104
===================
引数処理をここに書く

===================
tok.charvalue=board
debug_flag=108
===================
引数をスタックに積む
##board,201

===================
tok.charvalue=column
debug_flag=108
===================
引数をスタックに積む
##column,202

===================
tok.charvalue=n
debug_flag=108
===================
引数をスタックに積む
##n,203

===================
tok.charvalue=;
debug_flag=106
===================

===================
tok.charvalue=var
debug_flag=107
===================
BRをスタックに積む
書き込みました13,5,0,0,0
BR=SPを実行
書き込みました1,5,4,0,2

===================
tok.charvalue=i
debug_flag=108
===================
##i,304

===================
tok.charvalue=j
debug_flag=108
===================
##j,305

===================
tok.charvalue=newboard
debug_flag=108
===================
##newboard,306

===================
tok.charvalue=checkrow
debug_flag=108
===================
##checkrow,307

===================
tok.charvalue=tmpboard
debug_flag=108
===================
##tmpboard,308

===================
tok.charvalue=mask
debug_flag=108
===================
##mask,309

===================
tok.charvalue=check
debug_flag=108
===================
##check,310
局所変数領域を割り当てる
書き込みました3,4,0,7,3

===================
tok.charvalue=begin
debug_flag=105
===================

+++++++
flag[111111] = 1
+++++++


===================
tok.charvalue=i
debug_flag= 10
===================
addrs=304

===================
tok.charvalue=:=
debug_flag=  8
===================

===================
tok.charvalue=1
debug_flag=  9
===================
書き込みました1,0,0,1,3
書き込みました2,0,0,10000,0

===================
tok.charvalue=;
debug_flag=204
===================
ここに最終変数のアドレスに代入
書き込みました1,0,0,10000,0
書き込みました2,0,0,1,2

===================
tok.charvalue=while
debug_flag= 10
===================
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

===================
tok.charvalue=i
debug_flag= 32
===================
書き込みました10,0,0,2,0
addrs=304
書き込みました1,0,0,1,4
書き込みました2,0,0,10001,0

===================
tok.charvalue=<=
debug_flag=203
===================
ここに最終変数のアドレスに代入
書き込みました1,0,0,10001,0
書き込みました1,3,0,0,2
temp=3

===================
tok.charvalue=n
debug_flag= 40
===================
addrs=203
書き込みました1,0,0,-2,4
書き込みました2,0,0,10002,0

===================
tok.charvalue=do
debug_flag=203
===================
ここに最終変数のアドレスに代入
書き込みました1,0,0,10002,0
書き込みました1,2,0,0,2
temp=2

===================
tok.charvalue=begin
debug_flag= 34
===================

+++++++
flag[111111] = 1
+++++++


===================
tok.charvalue=tmpboard
debug_flag= 10
===================
addrs=308

===================
tok.charvalue=:=
debug_flag=  8
===================

===================
tok.charvalue=board
debug_flag=  9
===================
addrs=201
書き込みました1,0,0,-4,4
書き込みました2,0,0,10003,0

===================
tok.charvalue=;
debug_flag=203
===================
ここに最終変数のアドレスに代入
書き込みました1,0,0,10003,0
書き込みました2,0,0,5,2

===================
tok.charvalue=mask
debug_flag= 10
===================
addrs=309

===================
tok.charvalue=:=
debug_flag=  8
===================

===================
tok.charvalue=0
debug_flag=  9
===================
書き込みました1,0,0,0,3
書き込みました2,0,0,10004,0

===================
tok.charvalue=;
debug_flag=204
===================
ここに最終変数のアドレスに代入
書き込みました1,0,0,10004,0
書き込みました2,0,0,6,2

===================
tok.charvalue=j
debug_flag= 10
===================
addrs=305

===================
tok.charvalue=:=
debug_flag=  8
===================

===================
tok.charvalue=column
debug_flag=  9
===================
addrs=202
書き込みました1,0,0,-3,4
書き込みました2,0,0,10005,0

===================
tok.charvalue=-
debug_flag=203
===================

===================
tok.charvalue=1
debug_flag= 51
===================
書き込みました1,0,0,1,3
書き込みました2,0,0,10006,0

===================
tok.charvalue=;
debug_flag=204
===================
ここに途中結果をメモリに書き込み3
書き込みました1,0,0,10005,0
書き込みました1,1,0,10006,0
書き込みました4,0,1,0,2
書き込みました2,0,0,10007,0
ここに最終変数のアドレスに代入
書き込みました1,0,0,10007,0
書き込みました2,0,0,2,2

===================
tok.charvalue=check
debug_flag= 10
===================
addrs=310

===================
tok.charvalue=:=
debug_flag=  8
===================

===================
tok.charvalue=0
debug_flag=  9
===================
書き込みました1,0,0,0,3
書き込みました2,0,0,10008,0

===================
tok.charvalue=;
debug_flag=204
===================
ここに最終変数のアドレスに代入
書き込みました1,0,0,10008,0
書き込みました2,0,0,7,2

===================
tok.charvalue=while
debug_flag= 10
===================
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

===================
tok.charvalue=j
debug_flag= 32
===================
書き込みました10,0,0,4,0
addrs=305
書き込みました1,0,0,2,4
書き込みました2,0,0,10009,0

===================
tok.charvalue=>
debug_flag=203
===================
ここに最終変数のアドレスに代入
書き込みました1,0,0,10009,0
書き込みました1,3,0,0,2
temp=3

===================
tok.charvalue=0
debug_flag= 40
===================
書き込みました1,0,0,0,3
書き込みました2,0,0,10010,0

===================
tok.charvalue=do
debug_flag=204
===================
ここに最終変数のアドレスに代入
書き込みました1,0,0,10010,0
書き込みました1,2,0,0,2
temp=2

===================
tok.charvalue=begin
debug_flag= 34
===================

+++++++
flag[111111] = 1
+++++++


===================
tok.charvalue=mask
debug_flag= 10
===================
addrs=309

===================
tok.charvalue=:=
debug_flag=  8
===================

===================
tok.charvalue=tmpboard
debug_flag=  9
===================
addrs=308
書き込みました1,0,0,5,4
書き込みました2,0,0,10011,0

===================
tok.charvalue=div
debug_flag=203
===================

===================
tok.charvalue=10
debug_flag=202
===================
書き込みました1,0,0,10,3
書き込みました2,0,0,10012,0

===================
tok.charvalue=;
debug_flag=204
===================
ここに途中結果をメモリに書き込み3
書き込みました1,0,0,10011,0
書き込みました1,1,0,10012,0
書き込みました6,0,1,0,2
書き込みました2,0,0,10013,0
ここに最終変数のアドレスに代入
書き込みました1,0,0,10013,0
書き込みました2,0,0,6,2

===================
tok.charvalue=mask
debug_flag= 10
===================
addrs=309

===================
tok.charvalue=:=
debug_flag=  8
===================

===================
tok.charvalue=mask
debug_flag=  9
===================
addrs=309
書き込みました1,0,0,6,4
書き込みました2,0,0,10014,0

===================
tok.charvalue=*
debug_flag=203
===================

===================
tok.charvalue=10
debug_flag=201
===================
書き込みました1,0,0,10,3
書き込みました2,0,0,10015,0

===================
tok.charvalue=;
debug_flag=204
===================
ここに途中結果をメモリに書き込み3
書き込みました1,0,0,10014,0
書き込みました1,1,0,10015,0
書き込みました5,0,1,0,2
書き込みました2,0,0,10016,0
ここに最終変数のアドレスに代入
書き込みました1,0,0,10016,0
書き込みました2,0,0,6,2

===================
tok.charvalue=checkrow
debug_flag= 10
===================
addrs=307

===================
tok.charvalue=:=
debug_flag=  8
===================

===================
tok.charvalue=tmpboard
debug_flag=  9
===================
addrs=308
書き込みました1,0,0,5,4
書き込みました2,0,0,10017,0

===================
tok.charvalue=-
debug_flag=203
===================

===================
tok.charvalue=mask
debug_flag= 51
===================
addrs=309
書き込みました1,0,0,6,4
書き込みました2,0,0,10018,0

===================
tok.charvalue=;
debug_flag=203
===================
ここに途中結果をメモリに書き込み3
書き込みました1,0,0,10017,0
書き込みました1,1,0,10018,0
書き込みました4,0,1,0,2
書き込みました2,0,0,10019,0
ここに最終変数のアドレスに代入
書き込みました1,0,0,10019,0
書き込みました2,0,0,4,2

===================
tok.charvalue=if
debug_flag= 10
===================
----------------------------------------------------

===================
tok.charvalue=checkrow
debug_flag= 24
===================
addrs=307
書き込みました1,0,0,4,4
書き込みました2,0,0,10020,0

===================
tok.charvalue==
debug_flag=203
===================
ここに最終変数のアドレスに代入
書き込みました1,0,0,10020,0
書き込みました1,3,0,0,2
temp=3

===================
tok.charvalue=i
debug_flag= 40
===================
addrs=304
書き込みました1,0,0,1,4
書き込みました2,0,0,10021,0

===================
tok.charvalue=then
debug_flag=203
===================
ここに最終変数のアドレスに代入
書き込みました1,0,0,10021,0
書き込みました1,2,0,0,2
temp=2

===================
tok.charvalue=check
debug_flag= 25
===================
addrs=310

===================
tok.charvalue=:=
debug_flag=  8
===================

===================
tok.charvalue=1
debug_flag=  9
===================
書き込みました1,0,0,1,3
書き込みました2,0,0,10022,0

===================
tok.charvalue=else
debug_flag=204
===================
ここに最終変数のアドレスに代入
書き込みました1,0,0,10022,0
書き込みました2,0,0,7,2
書き込みました8,0,0,7,0
書き込みました10,0,0,6,0

===================
tok.charvalue=if
debug_flag= 27
===================

+++++++
flag[10101010] = 1
+++++++

----------------------------------------------------

===================
tok.charvalue=checkrow
debug_flag= 24
===================
addrs=307
書き込みました1,0,0,4,4
書き込みました2,0,0,10023,0

===================
tok.charvalue==
debug_flag=203
===================
ここに最終変数のアドレスに代入
書き込みました1,0,0,10023,0
書き込みました1,3,0,0,2
temp=3

===================
tok.charvalue=i
debug_flag= 40
===================
addrs=304
書き込みました1,0,0,1,4
書き込みました2,0,0,10024,0

===================
tok.charvalue=+
debug_flag=203
===================

===================
tok.charvalue=(
debug_flag= 50
===================

===================
tok.charvalue=column
debug_flag=205
===================
addrs=202
書き込みました1,0,0,-3,4
書き込みました2,0,0,10025,0

===================
tok.charvalue=-
debug_flag=203
===================

===================
tok.charvalue=j
debug_flag= 51
===================
addrs=305
書き込みました1,0,0,2,4
書き込みました2,0,0,10026,0

===================
tok.charvalue=)
debug_flag=203
===================
ここに途中結果をメモリに書き込み3
書き込みました1,0,0,10025,0
書き込みました1,1,0,10026,0
書き込みました4,0,1,0,2
書き込みました2,0,0,10027,0

===================
tok.charvalue=then
debug_flag=206
===================
ここに途中結果をメモリに書き込み3
書き込みました1,0,0,10024,0
書き込みました1,1,0,10027,0
書き込みました3,0,1,0,2
書き込みました2,0,0,10028,0
ここに最終変数のアドレスに代入
書き込みました1,0,0,10028,0
書き込みました1,2,0,0,2
temp=2

===================
tok.charvalue=check
debug_flag= 25
===================
addrs=310

===================
tok.charvalue=:=
debug_flag=  8
===================

===================
tok.charvalue=1
debug_flag=  9
===================
書き込みました1,0,0,1,3
書き込みました2,0,0,10029,0

===================
tok.charvalue=else
debug_flag=204
===================
ここに最終変数のアドレスに代入
書き込みました1,0,0,10029,0
書き込みました2,0,0,7,2
書き込みました8,0,0,9,0
書き込みました10,0,0,8,0

===================
tok.charvalue=if
debug_flag= 27
===================

+++++++
flag[10101010] = 1
+++++++

----------------------------------------------------

===================
tok.charvalue=checkrow
debug_flag= 24
===================
addrs=307
書き込みました1,0,0,4,4
書き込みました2,0,0,10030,0

===================
tok.charvalue==
debug_flag=203
===================
ここに最終変数のアドレスに代入
書き込みました1,0,0,10030,0
書き込みました1,3,0,0,2
temp=3

===================
tok.charvalue=i
debug_flag= 40
===================
addrs=304
書き込みました1,0,0,1,4
書き込みました2,0,0,10031,0

===================
tok.charvalue=-
debug_flag=203
===================

===================
tok.charvalue=(
debug_flag= 51
===================

===================
tok.charvalue=column
debug_flag=205
===================
addrs=202
書き込みました1,0,0,-3,4
書き込みました2,0,0,10032,0

===================
tok.charvalue=-
debug_flag=203
===================

===================
tok.charvalue=j
debug_flag= 51
===================
addrs=305
書き込みました1,0,0,2,4
書き込みました2,0,0,10033,0

===================
tok.charvalue=)
debug_flag=203
===================
ここに途中結果をメモリに書き込み3
書き込みました1,0,0,10032,0
書き込みました1,1,0,10033,0
書き込みました4,0,1,0,2
書き込みました2,0,0,10034,0

===================
tok.charvalue=then
debug_flag=206
===================
ここに途中結果をメモリに書き込み3
書き込みました1,0,0,10031,0
書き込みました1,1,0,10034,0
書き込みました4,0,1,0,2
書き込みました2,0,0,10035,0
ここに最終変数のアドレスに代入
書き込みました1,0,0,10035,0
書き込みました1,2,0,0,2
temp=2

===================
tok.charvalue=check
debug_flag= 25
===================
addrs=310

===================
tok.charvalue=:=
debug_flag=  8
===================

===================
tok.charvalue=1
debug_flag=  9
===================
書き込みました1,0,0,1,3
書き込みました2,0,0,10036,0

===================
tok.charvalue=;
debug_flag=204
===================
ここに最終変数のアドレスに代入
書き込みました1,0,0,10036,0
書き込みました2,0,0,7,2
書き込みました10,0,0,11,0
++++++++++++++++++++++++++++++++++++++++++++++++
書き込みました10,0,0,9,0
++++++++++++++++++++++++++++++++++++++++++++++++
書き込みました10,0,0,7,0
++++++++++++++++++++++++++++++++++++++++++++++++

===================
tok.charvalue=tmpboard
debug_flag= 10
===================
addrs=308

===================
tok.charvalue=:=
debug_flag=  8
===================

===================
tok.charvalue=tmpboard
debug_flag=  9
===================
addrs=308
書き込みました1,0,0,5,4
書き込みました2,0,0,10037,0

===================
tok.charvalue=div
debug_flag=203
===================

===================
tok.charvalue=10
debug_flag=202
===================
書き込みました1,0,0,10,3
書き込みました2,0,0,10038,0

===================
tok.charvalue=;
debug_flag=204
===================
ここに途中結果をメモリに書き込み3
書き込みました1,0,0,10037,0
書き込みました1,1,0,10038,0
書き込みました6,0,1,0,2
書き込みました2,0,0,10039,0
ここに最終変数のアドレスに代入
書き込みました1,0,0,10039,0
書き込みました2,0,0,5,2

===================
tok.charvalue=j
debug_flag= 10
===================
addrs=305

===================
tok.charvalue=:=
debug_flag=  8
===================

===================
tok.charvalue=j
debug_flag=  9
===================
addrs=305
書き込みました1,0,0,2,4
書き込みました2,0,0,10040,0

===================
tok.charvalue=-
debug_flag=203
===================

===================
tok.charvalue=1
debug_flag= 51
===================
書き込みました1,0,0,1,3
書き込みました2,0,0,10041,0

===================
tok.charvalue=end
debug_flag=204
===================
ここに途中結果をメモリに書き込み3
書き込みました1,0,0,10040,0
書き込みました1,1,0,10041,0
書き込みました4,0,1,0,2
書き込みました2,0,0,10042,0
ここに最終変数のアドレスに代入
書き込みました1,0,0,10042,0
書き込みました2,0,0,2,2

+++++++
flag[1919] = 3
+++++++


===================
tok.charvalue=;
debug_flag= 11
===================
書き込みました8,0,0,4,0
書き込みました10,0,0,5,0
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

===================
tok.charvalue=if
debug_flag= 10
===================
----------------------------------------------------

===================
tok.charvalue=check
debug_flag= 24
===================
addrs=310
書き込みました1,0,0,7,4
書き込みました2,0,0,10043,0

===================
tok.charvalue==
debug_flag=203
===================
ここに最終変数のアドレスに代入
書き込みました1,0,0,10043,0
書き込みました1,3,0,0,2
temp=3

===================
tok.charvalue=0
debug_flag= 40
===================
書き込みました1,0,0,0,3
書き込みました2,0,0,10044,0

===================
tok.charvalue=then
debug_flag=204
===================
ここに最終変数のアドレスに代入
書き込みました1,0,0,10044,0
書き込みました1,2,0,0,2
temp=2

===================
tok.charvalue=begin
debug_flag= 25
===================

+++++++
flag[111111] = 1
+++++++

BR=SPをする
書き込みました1,4,5,0,2
局所変数7個削除
書き込みました14,5,0,0,0
ここにreturn文!!
書き込みました16,0,0,0,0
Initialization narrow address...
Initialization narrow variable array...

===================
tok.charvalue=newboard
debug_flag= 10
===================
error.

===================
tok.charvalue=:=
debug_flag=  8
===================

===================
tok.charvalue=board
debug_flag=  9
===================
error.
書き込みました1,0,0,0,0
書き込みました2,0,0,10045,0

===================
tok.charvalue=*
debug_flag=203
===================

===================
tok.charvalue=10
debug_flag=201
===================
書き込みました1,0,0,10,3
書き込みました2,0,0,10046,0

===================
tok.charvalue=+
debug_flag=204
===================
ここに途中結果をメモリに書き込み3
書き込みました1,0,0,10045,0
書き込みました1,1,0,10046,0
書き込みました5,0,1,0,2
書き込みました2,0,0,10047,0

===================
tok.charvalue=i
debug_flag= 50
===================
error.
書き込みました1,0,0,0,0
書き込みました2,0,0,10048,0

===================
tok.charvalue=;
debug_flag=203
===================
ここに途中結果をメモリに書き込み3
書き込みました1,0,0,10047,0
書き込みました1,1,0,10048,0
書き込みました3,0,1,0,2
書き込みました2,0,0,10049,0
ここに最終変数のアドレスに代入
書き込みました1,0,0,10049,0
書き込みました2,0,0,0,0

===================
tok.charvalue=if
debug_flag= 10
===================
----------------------------------------------------

===================
tok.charvalue=column
debug_flag= 24
===================
error.
書き込みました1,0,0,0,0
書き込みました2,0,0,10050,0

===================
tok.charvalue==
debug_flag=203
===================
ここに最終変数のアドレスに代入
書き込みました1,0,0,10050,0
書き込みました1,3,0,0,2
temp=3

===================
tok.charvalue=n
debug_flag= 40
===================
書き込みました1,0,0,101,0
書き込みました2,0,0,10051,0

===================
tok.charvalue=then
debug_flag=203
===================
ここに最終変数のアドレスに代入
書き込みました1,0,0,10051,0
書き込みました1,2,0,0,2
temp=2

===================
tok.charvalue=begin
debug_flag= 25
===================

+++++++
flag[111111] = 0
+++++++


===================
tok.charvalue=write
debug_flag= 10
===================

===================
tok.charvalue=newboard
debug_flag= 14
===================
error.
書き込みました1,0,0,0,0
書き込みました9,0,0,0,1

===================
tok.charvalue=;
debug_flag= 15
===================
書き込みました9,0,0,0,3

===================
tok.charvalue=sum
debug_flag= 10
===================

===================
tok.charvalue=:=
debug_flag=  8
===================

===================
tok.charvalue=sum
debug_flag=  9
===================
書き込みました1,0,0,102,0
書き込みました2,0,0,10052,0

===================
tok.charvalue=+
debug_flag=203
===================

===================
tok.charvalue=1
debug_flag= 50
===================
書き込みました1,0,0,1,3
書き込みました2,0,0,10053,0

===================
tok.charvalue=end
debug_flag=204
===================
ここに途中結果をメモリに書き込み3
書き込みました1,0,0,10052,0
書き込みました1,1,0,10053,0
書き込みました3,0,1,0,2
書き込みました2,0,0,10054,0
ここに最終変数のアドレスに代入
書き込みました1,0,0,10054,0
書き込みました2,0,0,102,0

+++++++
flag[1919] = 4
+++++++


===================
tok.charvalue=else
debug_flag= 11
===================
書き込みました8,0,0,15,0
書き込みました10,0,0,14,0

===================
tok.charvalue=putqueen
debug_flag= 27
===================

+++++++
flag[10101010] = 0
+++++++


===================
tok.charvalue=(
debug_flag=  8
===================

===================
tok.charvalue=newboard
debug_flag=109
===================
error.
書き込みました1,0,0,0,0
書き込みました2,0,0,10055,0

===================
tok.charvalue=,
debug_flag=203
===================
書き込みました1,0,0,10055,0
引数をスタックに積む
書き込みました13,0,0,0,0

===================
tok.charvalue=column
debug_flag=109
===================
error.
書き込みました1,0,0,0,0
書き込みました2,0,0,10056,0

===================
tok.charvalue=+
debug_flag=203
===================

===================
tok.charvalue=1
debug_flag= 50
===================
書き込みました1,0,0,1,3
書き込みました2,0,0,10057,0

===================
tok.charvalue=,
debug_flag=204
===================
ここに途中結果をメモリに書き込み3
書き込みました1,0,0,10056,0
書き込みました1,1,0,10057,0
書き込みました3,0,1,0,2
書き込みました2,0,0,10058,0
書き込みました1,0,0,10058,0
引数をスタックに積む
書き込みました13,0,0,0,0

===================
tok.charvalue=n
debug_flag=109
===================
書き込みました1,0,0,101,0
書き込みました2,0,0,10059,0

===================
tok.charvalue=)
debug_flag=203
===================
書き込みました1,0,0,10059,0
引数をスタックに積む
書き込みました13,0,0,0,0

===================
tok.charvalue=end
debug_flag=110
===================
Callする
書き込みました19,0,0,0,0
引数を3個削除
書き込みました4,4,0,3,3
書き込みました10,0,0,15,0
++++++++++++++++++++++++++++++++++++++++++++++++

+++++++
flag[1919] = 3
+++++++


===================
tok.charvalue=;
debug_flag= 11
===================
書き込みました10,0,0,13,0
++++++++++++++++++++++++++++++++++++++++++++++++

===================
tok.charvalue=i
debug_flag= 10
===================
error.

===================
tok.charvalue=:=
debug_flag=  8
===================

===================
tok.charvalue=i
debug_flag=  9
===================
error.
書き込みました1,0,0,0,0
書き込みました2,0,0,10060,0

===================
tok.charvalue=+
debug_flag=203
===================

===================
tok.charvalue=1
debug_flag= 50
===================
書き込みました1,0,0,1,3
書き込みました2,0,0,10061,0

===================
tok.charvalue=end
debug_flag=204
===================
ここに途中結果をメモリに書き込み3
書き込みました1,0,0,10060,0
書き込みました1,1,0,10061,0
書き込みました3,0,1,0,2
書き込みました2,0,0,10062,0
ここに最終変数のアドレスに代入
書き込みました1,0,0,10062,0
書き込みました2,0,0,0,0

+++++++
flag[1919] = 2
+++++++


===================
tok.charvalue=end
debug_flag= 11
===================
書き込みました8,0,0,2,0
書き込みました10,0,0,3,0
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

+++++++
flag[1919] = 1
+++++++


===================
tok.charvalue=;
debug_flag= 11
===================

===================
tok.charvalue=begin
debug_flag= 13
===================

+++++++
flag[111111] = 0
+++++++

mainラベル
書き込みました17,0,0,0,0

===================
tok.charvalue=n
debug_flag= 10
===================

===================
tok.charvalue=:=
debug_flag=  8
===================

===================
tok.charvalue=8
debug_flag=  9
===================
書き込みました1,0,0,8,3
書き込みました2,0,0,10063,0

===================
tok.charvalue=;
debug_flag=204
===================
ここに最終変数のアドレスに代入
書き込みました1,0,0,10063,0
書き込みました2,0,0,101,0

===================
tok.charvalue=sum
debug_flag= 10
===================

===================
tok.charvalue=:=
debug_flag=  8
===================

===================
tok.charvalue=0
debug_flag=  9
===================
書き込みました1,0,0,0,3
書き込みました2,0,0,10064,0

===================
tok.charvalue=;
debug_flag=204
===================
ここに最終変数のアドレスに代入
書き込みました1,0,0,10064,0
書き込みました2,0,0,102,0

===================
tok.charvalue=putqueen
debug_flag= 10
===================

===================
tok.charvalue=(
debug_flag=  8
===================

===================
tok.charvalue=0
debug_flag=109
===================
書き込みました1,0,0,0,3
書き込みました2,0,0,10065,0

===================
tok.charvalue=,
debug_flag=204
===================
書き込みました1,0,0,10065,0
引数をスタックに積む
書き込みました13,0,0,0,0

===================
tok.charvalue=1
debug_flag=109
===================
書き込みました1,0,0,1,3
書き込みました2,0,0,10066,0

===================
tok.charvalue=,
debug_flag=204
===================
書き込みました1,0,0,10066,0
引数をスタックに積む
書き込みました13,0,0,0,0

===================
tok.charvalue=n
debug_flag=109
===================
書き込みました1,0,0,101,0
書き込みました2,0,0,10067,0

===================
tok.charvalue=)
debug_flag=203
===================
書き込みました1,0,0,10067,0
引数をスタックに積む
書き込みました13,0,0,0,0

===================
tok.charvalue=;
debug_flag=110
===================
Callする
書き込みました19,0,0,0,0
引数を3個削除
書き込みました4,4,0,3,3

===================
tok.charvalue=write
debug_flag= 10
===================

===================
tok.charvalue=sum
debug_flag= 14
===================
書き込みました1,0,0,102,0
書き込みました9,0,0,0,1

===================
tok.charvalue=end
debug_flag= 15
===================
書き込みました9,0,0,0,3

+++++++
flag[1919] = 1
+++++++


===================
tok.charvalue=.
debug_flag= 11
===================
書き込みました12,0,0,0,0
