Input output filename >>Initialization Resister array...
Initialization variable array...
Initialization signal array...
Initialization narrow address...
Initialization narrow variable array...
+++++++++++++++++++++
0->compiler
1->statement
2->express
3->if_func
4->while_func
5->condition
+++++++++++++++++++++
tok.attr=3,tok.velue=267,tok.charvalue=program
debug_flag=  1
tok.attr=1,tok.velue=267,tok.charvalue=nqueen
debug_flag=  2
tok.attr=4,tok.velue=59,tok.charvalue=;
debug_flag=  3
tok.attr=3,tok.velue=269,tok.charvalue=var
debug_flag=  4
##n,101
tok.attr=4,tok.velue=44,tok.charvalue=,
debug_flag=101
##sum,102
tok.attr=4,tok.velue=59,tok.charvalue=;
debug_flag=101
tok.attr=3,tok.velue=266,tok.charvalue=procedure
debug_flag=102
ここは関数内
大域変数は2個あります
書き込みました3,4,0,2,3
書き込みました18,0,0,0,0
書き込みました20,0,0,0,0
tok.attr=1,tok.velue=266,tok.charvalue=putqueen
debug_flag=103
###putqueen,3
##
DEB_LOG
tok.velue=266,tok.charvalue=putqueen
FLAG=1
##
tok.attr=4,tok.velue=40,tok.charvalue=(
debug_flag=104
引数処理をここに書く
tok.attr=1,tok.velue=40,tok.charvalue=board
debug_flag=108
引数をスタックに積む
##board,201
tok.attr=1,tok.velue=44,tok.charvalue=column
debug_flag=108
引数をスタックに積む
##column,202
tok.attr=1,tok.velue=44,tok.charvalue=n
debug_flag=108
引数をスタックに積む
##n,203
tok.attr=4,tok.velue=59,tok.charvalue=;
debug_flag=106
tok.attr=3,tok.velue=269,tok.charvalue=var
debug_flag=107
BRをスタックに積む
書き込みました13,5,0,0,0
BR=SPを実行
書き込みました1,5,4,0,2
tok.attr=1,tok.velue=269,tok.charvalue=i
debug_flag=108
##i,304
tok.attr=1,tok.velue=44,tok.charvalue=j
debug_flag=108
##j,305
tok.attr=1,tok.velue=44,tok.charvalue=newboard
debug_flag=108
##newboard,306
tok.attr=1,tok.velue=44,tok.charvalue=checkrow
debug_flag=108
##checkrow,307
tok.attr=1,tok.velue=44,tok.charvalue=tmpboard
debug_flag=108
##tmpboard,308
tok.attr=1,tok.velue=44,tok.charvalue=mask
debug_flag=108
##mask,309
tok.attr=1,tok.velue=44,tok.charvalue=check
debug_flag=108
##check,310
局所変数領域を割り当てる
書き込みました3,4,0,7,3
tok.attr=3,tok.velue=260,tok.charvalue=begin
debug_flag=105
tok.attr=1,tok.velue=260,tok.charvalue=i
debug_flag= 10
addrs=304
tok.attr=4,tok.velue=256,tok.charvalue=:=
debug_flag=  8
tok.attr=2,tok.velue=1,tok.charvalue=1
debug_flag=  9
書き込みました1,0,0,1,3
10000
#################
書き込みました2,0,0,10000,0
tok.attr=4,tok.velue=59,tok.charvalue=;
debug_flag=204
ここに最終変数のアドレスに代入
10000
++++++++++++++++
書き込みました1,0,0,10000,0
書き込みました2,0,0,1,2
tok.attr=3,tok.velue=270,tok.charvalue=while
debug_flag= 10
tok.attr=1,tok.velue=270,tok.charvalue=i
debug_flag= 32
書き込みました10,0,0,1,0
addrs=304

+++++++
flag[1919810] = 1
+++++++

書き込みました1,0,0,1,4
10001
#################
書き込みました2,0,0,10001,0
tok.attr=4,tok.velue=257,tok.charvalue=<=
debug_flag=203
ここに最終変数のアドレスに代入
10001
++++++++++++++++
書き込みました1,0,0,10001,0
書き込みました1,3,0,0,2
temp=3
tok.attr=1,tok.velue=257,tok.charvalue=n
debug_flag= 40
addrs=203

+++++++
flag[114514] = -2
+++++++

書き込みました1,0,0,-2,4
10002
#################
書き込みました2,0,0,10002,0
tok.attr=3,tok.velue=262,tok.charvalue=do
debug_flag=203
ここに最終変数のアドレスに代入
10002
++++++++++++++++
書き込みました1,0,0,10002,0
書き込みました1,2,0,0,2
temp=2
書き込みました8,3,0,3,0
tok.attr=3,tok.velue=260,tok.charvalue=begin
debug_flag= 34
tok.attr=1,tok.velue=260,tok.charvalue=tmpboard
debug_flag= 10
addrs=308
tok.attr=4,tok.velue=256,tok.charvalue=:=
debug_flag=  8
tok.attr=1,tok.velue=256,tok.charvalue=board
debug_flag=  9
addrs=201

+++++++
flag[114514] = -4
+++++++

書き込みました1,0,0,-4,4
10003
#################
書き込みました2,0,0,10003,0
tok.attr=4,tok.velue=59,tok.charvalue=;
debug_flag=203
ここに最終変数のアドレスに代入
10003
++++++++++++++++
書き込みました1,0,0,10003,0
書き込みました2,0,0,5,2
tok.attr=1,tok.velue=59,tok.charvalue=mask
debug_flag= 10
addrs=309
tok.attr=4,tok.velue=256,tok.charvalue=:=
debug_flag=  8
tok.attr=2,tok.velue=0,tok.charvalue=0
debug_flag=  9
書き込みました1,0,0,0,3
10004
#################
書き込みました2,0,0,10004,0
tok.attr=4,tok.velue=59,tok.charvalue=;
debug_flag=204
ここに最終変数のアドレスに代入
10004
++++++++++++++++
書き込みました1,0,0,10004,0
書き込みました2,0,0,6,2
tok.attr=1,tok.velue=59,tok.charvalue=j
debug_flag= 10
addrs=305
tok.attr=4,tok.velue=256,tok.charvalue=:=
debug_flag=  8
tok.attr=1,tok.velue=256,tok.charvalue=column
debug_flag=  9
addrs=202

+++++++
flag[114514] = -3
+++++++

書き込みました1,0,0,-3,4
10005
#################
書き込みました2,0,0,10005,0
tok.attr=4,tok.velue=45,tok.charvalue=-
debug_flag=203
10005
4
#################
tok.attr=2,tok.velue=1,tok.charvalue=1
debug_flag= 51
書き込みました1,0,0,1,3
10005
4
10006
#################
書き込みました2,0,0,10006,0
tok.attr=4,tok.velue=59,tok.charvalue=;
debug_flag=204
ここに途中結果をメモリに書き込み3
10005
4
10006
++++++++++++++++
10005
4
++++++++++++++++
10005
++++++++++++++++
書き込みました1,0,0,10005,0
書き込みました1,1,0,10006,0
書き込みました4,0,1,0,2
10007
#################
書き込みました2,0,0,10007,0
ここに最終変数のアドレスに代入
10007
++++++++++++++++
書き込みました1,0,0,10007,0
書き込みました2,0,0,2,2
tok.attr=1,tok.velue=59,tok.charvalue=check
debug_flag= 10
addrs=310
tok.attr=4,tok.velue=256,tok.charvalue=:=
debug_flag=  8
tok.attr=2,tok.velue=0,tok.charvalue=0
debug_flag=  9
書き込みました1,0,0,0,3
10008
#################
書き込みました2,0,0,10008,0
tok.attr=4,tok.velue=59,tok.charvalue=;
debug_flag=204
ここに最終変数のアドレスに代入
10008
++++++++++++++++
書き込みました1,0,0,10008,0
書き込みました2,0,0,7,2
tok.attr=3,tok.velue=270,tok.charvalue=while
debug_flag= 10
tok.attr=1,tok.velue=270,tok.charvalue=j
debug_flag= 32
書き込みました10,0,0,3,0
addrs=305

+++++++
flag[1919810] = 2
+++++++

書き込みました1,0,0,2,4
10009
#################
書き込みました2,0,0,10009,0
tok.attr=4,tok.velue=62,tok.charvalue=>
debug_flag=203
ここに最終変数のアドレスに代入
10009
++++++++++++++++
書き込みました1,0,0,10009,0
書き込みました1,3,0,0,2
temp=3
tok.attr=2,tok.velue=0,tok.charvalue=0
debug_flag= 40
書き込みました1,0,0,0,3
10010
#################
書き込みました2,0,0,10010,0
tok.attr=3,tok.velue=262,tok.charvalue=do
debug_flag=204
ここに最終変数のアドレスに代入
10010
++++++++++++++++
書き込みました1,0,0,10010,0
書き込みました1,2,0,0,2
temp=2
書き込みました8,3,0,3,0
tok.attr=3,tok.velue=260,tok.charvalue=begin
debug_flag= 34
tok.attr=1,tok.velue=260,tok.charvalue=mask
debug_flag= 10
addrs=309
tok.attr=4,tok.velue=256,tok.charvalue=:=
debug_flag=  8
tok.attr=1,tok.velue=256,tok.charvalue=tmpboard
debug_flag=  9
addrs=308

+++++++
flag[1919810] = 5
+++++++

書き込みました1,0,0,5,4
10011
#################
書き込みました2,0,0,10011,0
tok.attr=3,tok.velue=261,tok.charvalue=div
debug_flag=203
10011
6
#################
tok.attr=2,tok.velue=10,tok.charvalue=10
debug_flag=202
書き込みました1,0,0,10,3
10011
6
10012
#################
書き込みました2,0,0,10012,0
tok.attr=4,tok.velue=59,tok.charvalue=;
debug_flag=204
ここに途中結果をメモリに書き込み3
10011
6
10012
++++++++++++++++
10011
6
++++++++++++++++
10011
++++++++++++++++
書き込みました1,0,0,10011,0
書き込みました1,1,0,10012,0
書き込みました6,0,1,0,2
10013
#################
書き込みました2,0,0,10013,0
ここに最終変数のアドレスに代入
10013
++++++++++++++++
書き込みました1,0,0,10013,0
書き込みました2,0,0,6,2
tok.attr=1,tok.velue=59,tok.charvalue=mask
debug_flag= 10
addrs=309
tok.attr=4,tok.velue=256,tok.charvalue=:=
debug_flag=  8
tok.attr=1,tok.velue=256,tok.charvalue=mask
debug_flag=  9
addrs=309

+++++++
flag[1919810] = 6
+++++++

書き込みました1,0,0,6,4
10014
#################
書き込みました2,0,0,10014,0
tok.attr=4,tok.velue=42,tok.charvalue=*
debug_flag=203
10014
5
#################
tok.attr=2,tok.velue=10,tok.charvalue=10
debug_flag=201
書き込みました1,0,0,10,3
10014
5
10015
#################
書き込みました2,0,0,10015,0
tok.attr=4,tok.velue=59,tok.charvalue=;
debug_flag=204
ここに途中結果をメモリに書き込み3
10014
5
10015
++++++++++++++++
10014
5
++++++++++++++++
10014
++++++++++++++++
書き込みました1,0,0,10014,0
書き込みました1,1,0,10015,0
書き込みました5,0,1,0,2
10016
#################
書き込みました2,0,0,10016,0
ここに最終変数のアドレスに代入
10016
++++++++++++++++
書き込みました1,0,0,10016,0
書き込みました2,0,0,6,2
tok.attr=1,tok.velue=59,tok.charvalue=checkrow
debug_flag= 10
addrs=307
tok.attr=4,tok.velue=256,tok.charvalue=:=
debug_flag=  8
tok.attr=1,tok.velue=256,tok.charvalue=tmpboard
debug_flag=  9
addrs=308

+++++++
flag[1919810] = 5
+++++++

書き込みました1,0,0,5,4
10017
#################
書き込みました2,0,0,10017,0
tok.attr=4,tok.velue=45,tok.charvalue=-
debug_flag=203
10017
4
#################
tok.attr=1,tok.velue=45,tok.charvalue=mask
debug_flag= 51
addrs=309

+++++++
flag[1919810] = 6
+++++++

書き込みました1,0,0,6,4
10017
4
10018
#################
書き込みました2,0,0,10018,0
tok.attr=4,tok.velue=59,tok.charvalue=;
debug_flag=203
ここに途中結果をメモリに書き込み3
10017
4
10018
++++++++++++++++
10017
4
++++++++++++++++
10017
++++++++++++++++
書き込みました1,0,0,10017,0
書き込みました1,1,0,10018,0
書き込みました4,0,1,0,2
10019
#################
書き込みました2,0,0,10019,0
ここに最終変数のアドレスに代入
10019
++++++++++++++++
書き込みました1,0,0,10019,0
書き込みました2,0,0,4,2
tok.attr=3,tok.velue=265,tok.charvalue=if
debug_flag= 10
tok.attr=1,tok.velue=265,tok.charvalue=checkrow
debug_flag= 24
addrs=307

+++++++
flag[1919810] = 4
+++++++

書き込みました1,0,0,4,4
10020
#################
書き込みました2,0,0,10020,0
tok.attr=4,tok.velue=61,tok.charvalue==
debug_flag=203
ここに最終変数のアドレスに代入
10020
++++++++++++++++
書き込みました1,0,0,10020,0
書き込みました1,3,0,0,2
temp=3
tok.attr=1,tok.velue=61,tok.charvalue=i
debug_flag= 40
addrs=304

+++++++
flag[1919810] = 1
+++++++

書き込みました1,0,0,1,4
10021
#################
書き込みました2,0,0,10021,0
tok.attr=3,tok.velue=268,tok.charvalue=then
debug_flag=203
ここに最終変数のアドレスに代入
10021
++++++++++++++++
書き込みました1,0,0,10021,0
書き込みました1,2,0,0,2
temp=2
tok.attr=1,tok.velue=268,tok.charvalue=check
debug_flag= 25
addrs=310
tok.attr=4,tok.velue=256,tok.charvalue=:=
debug_flag=  8
tok.attr=2,tok.velue=1,tok.charvalue=1
debug_flag=  9
書き込みました1,0,0,1,3
10022
#################
書き込みました2,0,0,10022,0
tok.attr=3,tok.velue=263,tok.charvalue=else
debug_flag=204
ここに最終変数のアドレスに代入
10022
++++++++++++++++
書き込みました1,0,0,10022,0
書き込みました2,0,0,7,2
書き込みました8,0,0,6,0
書き込みました10,0,0,5,0
tok.attr=3,tok.velue=265,tok.charvalue=if
debug_flag= 27

+++++++
flag[10101010] = 1
+++++++

tok.attr=1,tok.velue=265,tok.charvalue=checkrow
debug_flag= 24
addrs=307

+++++++
flag[1919810] = 4
+++++++

書き込みました1,0,0,4,4
10023
#################
書き込みました2,0,0,10023,0
tok.attr=4,tok.velue=61,tok.charvalue==
debug_flag=203
ここに最終変数のアドレスに代入
10023
++++++++++++++++
書き込みました1,0,0,10023,0
書き込みました1,3,0,0,2
temp=3
tok.attr=1,tok.velue=61,tok.charvalue=i
debug_flag= 40
addrs=304

+++++++
flag[1919810] = 1
+++++++

書き込みました1,0,0,1,4
10024
#################
書き込みました2,0,0,10024,0
tok.attr=4,tok.velue=43,tok.charvalue=+
debug_flag=203
10024
3
#################
tok.attr=4,tok.velue=40,tok.charvalue=(
debug_flag= 50
tok.attr=1,tok.velue=40,tok.charvalue=column
debug_flag=205
10024
3
10
#################
addrs=202

+++++++
flag[114514] = -3
+++++++

書き込みました1,0,0,-3,4
10024
3
10
10025
#################
書き込みました2,0,0,10025,0
tok.attr=4,tok.velue=45,tok.charvalue=-
debug_flag=203
10024
3
10
10025
4
#################
tok.attr=1,tok.velue=45,tok.charvalue=j
debug_flag= 51
addrs=305

+++++++
flag[1919810] = 2
+++++++

書き込みました1,0,0,2,4
10024
3
10
10025
4
10026
#################
書き込みました2,0,0,10026,0
tok.attr=4,tok.velue=41,tok.charvalue=)
debug_flag=203
ここに途中結果をメモリに書き込み3
10024
3
10
10025
4
10026
++++++++++++++++
10024
3
10
10025
4
++++++++++++++++
10024
3
10
10025
++++++++++++++++
書き込みました1,0,0,10025,0
書き込みました1,1,0,10026,0
書き込みました4,0,1,0,2
10024
3
10
10027
#################
書き込みました2,0,0,10027,0
10024
3
10
10027
++++++++++++++++
10024
3
10
++++++++++++++++
10024
3
10027
#################
tok.attr=3,tok.velue=268,tok.charvalue=then
debug_flag=206
ここに途中結果をメモリに書き込み3
10024
3
10027
++++++++++++++++
10024
3
++++++++++++++++
10024
++++++++++++++++
書き込みました1,0,0,10024,0
書き込みました1,1,0,10027,0
書き込みました3,0,1,0,2
10028
#################
書き込みました2,0,0,10028,0
ここに最終変数のアドレスに代入
10028
++++++++++++++++
書き込みました1,0,0,10028,0
書き込みました1,2,0,0,2
temp=2
tok.attr=1,tok.velue=268,tok.charvalue=check
debug_flag= 25
addrs=310
tok.attr=4,tok.velue=256,tok.charvalue=:=
debug_flag=  8
tok.attr=2,tok.velue=1,tok.charvalue=1
debug_flag=  9
書き込みました1,0,0,1,3
10029
#################
書き込みました2,0,0,10029,0
tok.attr=3,tok.velue=263,tok.charvalue=else
debug_flag=204
ここに最終変数のアドレスに代入
10029
++++++++++++++++
書き込みました1,0,0,10029,0
書き込みました2,0,0,7,2
書き込みました8,0,0,8,0
書き込みました10,0,0,7,0
tok.attr=3,tok.velue=265,tok.charvalue=if
debug_flag= 27

+++++++
flag[10101010] = 1
+++++++

tok.attr=1,tok.velue=265,tok.charvalue=checkrow
debug_flag= 24
addrs=307

+++++++
flag[1919810] = 4
+++++++

書き込みました1,0,0,4,4
10030
#################
書き込みました2,0,0,10030,0
tok.attr=4,tok.velue=61,tok.charvalue==
debug_flag=203
ここに最終変数のアドレスに代入
10030
++++++++++++++++
書き込みました1,0,0,10030,0
書き込みました1,3,0,0,2
temp=3
tok.attr=1,tok.velue=61,tok.charvalue=i
debug_flag= 40
addrs=304

+++++++
flag[1919810] = 1
+++++++

書き込みました1,0,0,1,4
10031
#################
書き込みました2,0,0,10031,0
tok.attr=4,tok.velue=45,tok.charvalue=-
debug_flag=203
10031
4
#################
tok.attr=4,tok.velue=40,tok.charvalue=(
debug_flag= 51
tok.attr=1,tok.velue=40,tok.charvalue=column
debug_flag=205
10031
4
10
#################
addrs=202

+++++++
flag[114514] = -3
+++++++

書き込みました1,0,0,-3,4
10031
4
10
10032
#################
書き込みました2,0,0,10032,0
tok.attr=4,tok.velue=45,tok.charvalue=-
debug_flag=203
10031
4
10
10032
4
#################
tok.attr=1,tok.velue=45,tok.charvalue=j
debug_flag= 51
addrs=305

+++++++
flag[1919810] = 2
+++++++

書き込みました1,0,0,2,4
10031
4
10
10032
4
10033
#################
書き込みました2,0,0,10033,0
tok.attr=4,tok.velue=41,tok.charvalue=)
debug_flag=203
ここに途中結果をメモリに書き込み3
10031
4
10
10032
4
10033
++++++++++++++++
10031
4
10
10032
4
++++++++++++++++
10031
4
10
10032
++++++++++++++++
書き込みました1,0,0,10032,0
書き込みました1,1,0,10033,0
書き込みました4,0,1,0,2
10031
4
10
10034
#################
書き込みました2,0,0,10034,0
10031
4
10
10034
++++++++++++++++
10031
4
10
++++++++++++++++
10031
4
10034
#################
tok.attr=3,tok.velue=268,tok.charvalue=then
debug_flag=206
ここに途中結果をメモリに書き込み3
10031
4
10034
++++++++++++++++
10031
4
++++++++++++++++
10031
++++++++++++++++
書き込みました1,0,0,10031,0
書き込みました1,1,0,10034,0
書き込みました4,0,1,0,2
10035
#################
書き込みました2,0,0,10035,0
ここに最終変数のアドレスに代入
10035
++++++++++++++++
書き込みました1,0,0,10035,0
書き込みました1,2,0,0,2
temp=2
tok.attr=1,tok.velue=268,tok.charvalue=check
debug_flag= 25
addrs=310
tok.attr=4,tok.velue=256,tok.charvalue=:=
debug_flag=  8
tok.attr=2,tok.velue=1,tok.charvalue=1
debug_flag=  9
書き込みました1,0,0,1,3
10036
#################
書き込みました2,0,0,10036,0
tok.attr=4,tok.velue=59,tok.charvalue=;
debug_flag=204
ここに最終変数のアドレスに代入
10036
++++++++++++++++
書き込みました1,0,0,10036,0
書き込みました2,0,0,7,2
書き込みました8,0,0,10,0
書き込みました10,0,0,9,0
tok.attr=1,tok.velue=59,tok.charvalue=tmpboard
debug_flag= 10
addrs=308
tok.attr=4,tok.velue=256,tok.charvalue=:=
debug_flag=  8
tok.attr=1,tok.velue=256,tok.charvalue=tmpboard
debug_flag=  9
addrs=308

+++++++
flag[1919810] = 5
+++++++

書き込みました1,0,0,5,4
10037
#################
書き込みました2,0,0,10037,0
tok.attr=3,tok.velue=261,tok.charvalue=div
debug_flag=203
10037
6
#################
tok.attr=2,tok.velue=10,tok.charvalue=10
debug_flag=202
書き込みました1,0,0,10,3
10037
6
10038
#################
書き込みました2,0,0,10038,0
tok.attr=4,tok.velue=59,tok.charvalue=;
debug_flag=204
ここに途中結果をメモリに書き込み3
10037
6
10038
++++++++++++++++
10037
6
++++++++++++++++
10037
++++++++++++++++
書き込みました1,0,0,10037,0
書き込みました1,1,0,10038,0
書き込みました6,0,1,0,2
10039
#################
書き込みました2,0,0,10039,0
ここに最終変数のアドレスに代入
10039
++++++++++++++++
書き込みました1,0,0,10039,0
書き込みました2,0,0,5,2
tok.attr=1,tok.velue=59,tok.charvalue=j
debug_flag= 10
addrs=305
tok.attr=4,tok.velue=256,tok.charvalue=:=
debug_flag=  8
tok.attr=1,tok.velue=256,tok.charvalue=j
debug_flag=  9
addrs=305

+++++++
flag[1919810] = 2
+++++++

書き込みました1,0,0,2,4
10040
#################
書き込みました2,0,0,10040,0
tok.attr=4,tok.velue=45,tok.charvalue=-
debug_flag=203
10040
4
#################
tok.attr=2,tok.velue=1,tok.charvalue=1
debug_flag= 51
書き込みました1,0,0,1,3
10040
4
10041
#################
書き込みました2,0,0,10041,0
tok.attr=3,tok.velue=264,tok.charvalue=end
debug_flag=204
ここに途中結果をメモリに書き込み3
10040
4
10041
++++++++++++++++
10040
4
++++++++++++++++
10040
++++++++++++++++
書き込みました1,0,0,10040,0
書き込みました1,1,0,10041,0
書き込みました4,0,1,0,2
10042
#################
書き込みました2,0,0,10042,0
ここに最終変数のアドレスに代入
10042
++++++++++++++++
書き込みました1,0,0,10042,0
書き込みました2,0,0,2,2

+++++++
flag[1919] = 3
+++++++

書き込みました10,0,0,10,0
tok.attr=4,tok.velue=59,tok.charvalue=;
debug_flag= 11
書き込みました8,0,0,4,0
書き込みました10,0,0,4,0
tok.attr=3,tok.velue=265,tok.charvalue=if
debug_flag= 10
tok.attr=1,tok.velue=265,tok.charvalue=check
debug_flag= 24
addrs=310

+++++++
flag[1919810] = 7
+++++++

書き込みました1,0,0,7,4
10043
#################
書き込みました2,0,0,10043,0
tok.attr=4,tok.velue=61,tok.charvalue==
debug_flag=203
ここに最終変数のアドレスに代入
10043
++++++++++++++++
書き込みました1,0,0,10043,0
書き込みました1,3,0,0,2
temp=3
tok.attr=2,tok.velue=0,tok.charvalue=0
debug_flag= 40
書き込みました1,0,0,0,3
10044
#################
書き込みました2,0,0,10044,0
tok.attr=3,tok.velue=268,tok.charvalue=then
debug_flag=204
ここに最終変数のアドレスに代入
10044
++++++++++++++++
書き込みました1,0,0,10044,0
書き込みました1,2,0,0,2
temp=2
tok.attr=3,tok.velue=260,tok.charvalue=begin
debug_flag= 25
tok.attr=1,tok.velue=260,tok.charvalue=newboard
debug_flag= 10
addrs=306
tok.attr=4,tok.velue=256,tok.charvalue=:=
debug_flag=  8
tok.attr=1,tok.velue=256,tok.charvalue=board
debug_flag=  9
addrs=201

+++++++
flag[114514] = -4
+++++++

書き込みました1,0,0,-4,4
10045
#################
書き込みました2,0,0,10045,0
tok.attr=4,tok.velue=42,tok.charvalue=*
debug_flag=203
10045
5
#################
tok.attr=2,tok.velue=10,tok.charvalue=10
debug_flag=201
書き込みました1,0,0,10,3
10045
5
10046
#################
書き込みました2,0,0,10046,0
tok.attr=4,tok.velue=43,tok.charvalue=+
debug_flag=204
ここに途中結果をメモリに書き込み3
10045
5
10046
++++++++++++++++
10045
5
++++++++++++++++
10045
++++++++++++++++
書き込みました1,0,0,10045,0
書き込みました1,1,0,10046,0
書き込みました5,0,1,0,2
10047
#################
書き込みました2,0,0,10047,0
10047
3
#################
tok.attr=1,tok.velue=43,tok.charvalue=i
debug_flag= 50
addrs=304

+++++++
flag[1919810] = 1
+++++++

書き込みました1,0,0,1,4
10047
3
10048
#################
書き込みました2,0,0,10048,0
tok.attr=4,tok.velue=59,tok.charvalue=;
debug_flag=203
ここに途中結果をメモリに書き込み3
10047
3
10048
++++++++++++++++
10047
3
++++++++++++++++
10047
++++++++++++++++
書き込みました1,0,0,10047,0
書き込みました1,1,0,10048,0
書き込みました3,0,1,0,2
10049
#################
書き込みました2,0,0,10049,0
ここに最終変数のアドレスに代入
10049
++++++++++++++++
書き込みました1,0,0,10049,0
書き込みました2,0,0,3,2
tok.attr=3,tok.velue=265,tok.charvalue=if
debug_flag= 10
tok.attr=1,tok.velue=265,tok.charvalue=column
debug_flag= 24
addrs=202

+++++++
flag[114514] = -3
+++++++

書き込みました1,0,0,-3,4
10050
#################
書き込みました2,0,0,10050,0
tok.attr=4,tok.velue=61,tok.charvalue==
debug_flag=203
ここに最終変数のアドレスに代入
10050
++++++++++++++++
書き込みました1,0,0,10050,0
書き込みました1,3,0,0,2
temp=3
tok.attr=1,tok.velue=61,tok.charvalue=n
debug_flag= 40
addrs=203

+++++++
flag[114514] = -2
+++++++

書き込みました1,0,0,-2,4
10051
#################
書き込みました2,0,0,10051,0
tok.attr=3,tok.velue=268,tok.charvalue=then
debug_flag=203
ここに最終変数のアドレスに代入
10051
++++++++++++++++
書き込みました1,0,0,10051,0
書き込みました1,2,0,0,2
temp=2
tok.attr=3,tok.velue=260,tok.charvalue=begin
debug_flag= 25
tok.attr=3,tok.velue=272,tok.charvalue=write
debug_flag= 10
tok.attr=1,tok.velue=272,tok.charvalue=newboard
debug_flag= 14
addrs=306
書き込みました1,0,0,3,4
書き込みました9,0,0,0,1
tok.attr=4,tok.velue=59,tok.charvalue=;
debug_flag= 15
書き込みました9,0,0,0,3
tok.attr=1,tok.velue=59,tok.charvalue=sum
debug_flag= 10
tok.attr=4,tok.velue=256,tok.charvalue=:=
debug_flag=  8
tok.attr=1,tok.velue=256,tok.charvalue=sum
debug_flag=  9
書き込みました1,0,0,102,0
10052
#################
書き込みました2,0,0,10052,0
tok.attr=4,tok.velue=43,tok.charvalue=+
debug_flag=203
10052
3
#################
tok.attr=2,tok.velue=1,tok.charvalue=1
debug_flag= 50
書き込みました1,0,0,1,3
10052
3
10053
#################
書き込みました2,0,0,10053,0
tok.attr=3,tok.velue=264,tok.charvalue=end
debug_flag=204
ここに途中結果をメモリに書き込み3
10052
3
10053
++++++++++++++++
10052
3
++++++++++++++++
10052
++++++++++++++++
書き込みました1,0,0,10052,0
書き込みました1,1,0,10053,0
書き込みました3,0,1,0,2
10054
#################
書き込みました2,0,0,10054,0
ここに最終変数のアドレスに代入
10054
++++++++++++++++
書き込みました1,0,0,10054,0
書き込みました2,0,0,102,0

+++++++
flag[1919] = 4
+++++++

tok.attr=3,tok.velue=263,tok.charvalue=else
debug_flag= 11
書き込みました8,0,0,14,0
書き込みました10,0,0,13,0
tok.attr=1,tok.velue=263,tok.charvalue=putqueen
debug_flag= 27

+++++++
flag[10101010] = 0
+++++++

tok.attr=4,tok.velue=40,tok.charvalue=(
debug_flag=  8
tok.attr=1,tok.velue=40,tok.charvalue=newboard
debug_flag=109
addrs=306

+++++++
flag[1919810] = 3
+++++++

書き込みました1,0,0,3,4
10055
#################
書き込みました2,0,0,10055,0
tok.attr=4,tok.velue=44,tok.charvalue=,
debug_flag=203
10055
++++++++++++++++
書き込みました1,0,0,10055,0
引数をスタックに積む
書き込みました13,0,0,0,0
tok.attr=1,tok.velue=44,tok.charvalue=column
debug_flag=109
addrs=202

+++++++
flag[114514] = -3
+++++++

書き込みました1,0,0,-3,4
10056
#################
書き込みました2,0,0,10056,0
tok.attr=4,tok.velue=43,tok.charvalue=+
debug_flag=203
10056
3
#################
tok.attr=2,tok.velue=1,tok.charvalue=1
debug_flag= 50
書き込みました1,0,0,1,3
10056
3
10057
#################
書き込みました2,0,0,10057,0
tok.attr=4,tok.velue=44,tok.charvalue=,
debug_flag=204
ここに途中結果をメモリに書き込み3
10056
3
10057
++++++++++++++++
10056
3
++++++++++++++++
10056
++++++++++++++++
書き込みました1,0,0,10056,0
書き込みました1,1,0,10057,0
書き込みました3,0,1,0,2
10058
#################
書き込みました2,0,0,10058,0
10058
++++++++++++++++
書き込みました1,0,0,10058,0
引数をスタックに積む
書き込みました13,0,0,0,0
tok.attr=1,tok.velue=44,tok.charvalue=n
debug_flag=109
addrs=203

+++++++
flag[114514] = -2
+++++++

書き込みました1,0,0,-2,4
10059
#################
書き込みました2,0,0,10059,0
tok.attr=4,tok.velue=41,tok.charvalue=)
debug_flag=203
10059
++++++++++++++++
書き込みました1,0,0,10059,0
引数をスタックに積む
書き込みました13,0,0,0,0
tok.attr=3,tok.velue=264,tok.charvalue=end
debug_flag=110
Callする
書き込みました19,0,0,0,0
引数を3個削除
書き込みました4,4,0,3,3
書き込みました10,0,0,14,0

+++++++
flag[1919] = 3
+++++++

tok.attr=4,tok.velue=59,tok.charvalue=;
debug_flag= 11
書き込みました8,0,0,12,0
書き込みました10,0,0,11,0
tok.attr=1,tok.velue=59,tok.charvalue=i
debug_flag= 10
addrs=304
tok.attr=4,tok.velue=256,tok.charvalue=:=
debug_flag=  8
tok.attr=1,tok.velue=256,tok.charvalue=i
debug_flag=  9
addrs=304

+++++++
flag[1919810] = 1
+++++++

書き込みました1,0,0,1,4
10060
#################
書き込みました2,0,0,10060,0
tok.attr=4,tok.velue=43,tok.charvalue=+
debug_flag=203
10060
3
#################
tok.attr=2,tok.velue=1,tok.charvalue=1
debug_flag= 50
書き込みました1,0,0,1,3
10060
3
10061
#################
書き込みました2,0,0,10061,0
tok.attr=3,tok.velue=264,tok.charvalue=end
debug_flag=204
ここに途中結果をメモリに書き込み3
10060
3
10061
++++++++++++++++
10060
3
++++++++++++++++
10060
++++++++++++++++
書き込みました1,0,0,10060,0
書き込みました1,1,0,10061,0
書き込みました3,0,1,0,2
10062
#################
書き込みました2,0,0,10062,0
ここに最終変数のアドレスに代入
10062
++++++++++++++++
書き込みました1,0,0,10062,0
書き込みました2,0,0,1,2

+++++++
flag[1919] = 2
+++++++

tok.attr=3,tok.velue=264,tok.charvalue=end
debug_flag= 11
書き込みました8,0,0,2,0
書き込みました10,0,0,2,0

+++++++
flag[1919] = 1
+++++++

tok.attr=4,tok.velue=59,tok.charvalue=;
debug_flag= 11
BR=SPをする
書き込みました1,4,5,0,2
局所変数7個削除
書き込みました14,5,0,0,0
ここにreturn文!!
書き込みました16,0,0,0,0
Initialization narrow address...
Initialization narrow variable array...
tok.attr=3,tok.velue=260,tok.charvalue=begin
debug_flag= 13
tok.attr=1,tok.velue=260,tok.charvalue=n
debug_flag= 10
tok.attr=4,tok.velue=256,tok.charvalue=:=
debug_flag=  8
tok.attr=2,tok.velue=8,tok.charvalue=8
debug_flag=  9
書き込みました1,0,0,8,3
10063
#################
書き込みました2,0,0,10063,0
tok.attr=4,tok.velue=59,tok.charvalue=;
debug_flag=204
ここに最終変数のアドレスに代入
10063
++++++++++++++++
書き込みました1,0,0,10063,0
書き込みました2,0,0,101,0
tok.attr=1,tok.velue=59,tok.charvalue=sum
debug_flag= 10
tok.attr=4,tok.velue=256,tok.charvalue=:=
debug_flag=  8
tok.attr=2,tok.velue=0,tok.charvalue=0
debug_flag=  9
書き込みました1,0,0,0,3
10064
#################
書き込みました2,0,0,10064,0
tok.attr=4,tok.velue=59,tok.charvalue=;
debug_flag=204
ここに最終変数のアドレスに代入
10064
++++++++++++++++
書き込みました1,0,0,10064,0
書き込みました2,0,0,102,0
tok.attr=1,tok.velue=59,tok.charvalue=putqueen
debug_flag= 10
tok.attr=4,tok.velue=40,tok.charvalue=(
debug_flag=  8
tok.attr=2,tok.velue=0,tok.charvalue=0
debug_flag=109
書き込みました1,0,0,0,3
10065
#################
書き込みました2,0,0,10065,0
tok.attr=4,tok.velue=44,tok.charvalue=,
debug_flag=204
10065
++++++++++++++++
書き込みました1,0,0,10065,0
引数をスタックに積む
書き込みました13,0,0,0,0
tok.attr=2,tok.velue=1,tok.charvalue=1
debug_flag=109
書き込みました1,0,0,1,3
10066
#################
書き込みました2,0,0,10066,0
tok.attr=4,tok.velue=44,tok.charvalue=,
debug_flag=204
10066
++++++++++++++++
書き込みました1,0,0,10066,0
引数をスタックに積む
書き込みました13,0,0,0,0
tok.attr=1,tok.velue=44,tok.charvalue=n
debug_flag=109
書き込みました1,0,0,101,0
10067
#################
書き込みました2,0,0,10067,0
tok.attr=4,tok.velue=41,tok.charvalue=)
debug_flag=203
10067
++++++++++++++++
書き込みました1,0,0,10067,0
引数をスタックに積む
書き込みました13,0,0,0,0
tok.attr=4,tok.velue=59,tok.charvalue=;
debug_flag=110
Callする
書き込みました19,0,0,0,0
引数を3個削除
書き込みました4,4,0,3,3
tok.attr=3,tok.velue=272,tok.charvalue=write
debug_flag= 10
tok.attr=1,tok.velue=272,tok.charvalue=sum
debug_flag= 14
書き込みました1,0,0,102,0
書き込みました9,0,0,0,1
tok.attr=3,tok.velue=264,tok.charvalue=end
debug_flag= 15
書き込みました9,0,0,0,3

+++++++
flag[1919] = 1
+++++++

tok.attr=4,tok.velue=46,tok.charvalue=.
debug_flag= 11
書き込みました12,0,0,0,0
