loadi  R0,100
store  R0,10000
load  R0,10000
store  R0,1
loadi  R0,200
store  R0,10001
load  R0,10001
store  R0,2
load  R0,2
store  R0,10002
load  R0,1
store  R0,10003
load  R0,10003
load  R1,10002
subr  R0,R1
store  R0,10004
load  R0,10004
loadr  R3,R0
loadi  R0,50
store  R0,10005
load  R0,10005
loadr  R2,R0
cmpr  R0,R0
jlt  L1
loadi  R0,2
store  R0,10006
load  R0,1
store  R0,10007
load  R0,10007
load  R1,10006
mulr  R0,R1
store  R0,10008
load  R0,10008
store  R0,3
jmp  L2
L1:
loadi  R0,3
store  R0,10009
load  R0,1
store  R0,10010
load  R0,10010
load  R1,10009
mulr  R0,R1
store  R0,10011
load  R0,10011
store  R0,3
L2:
load  R0,1
writed  R0
loadi  R0,10
writec  R0
load  R0,2
writed  R0
loadi  R0,10
writec  R0
load  R0,3
writed  R0
loadi  R0,10
writec  R0
halt
