L1:
jmp main:
load  R0,201
load  R0,202
load  R0,203
load  R0,204
load  R0,205
load  R0,204
store  R0,10000
load  R0,10000
loadr  R3,R0
loadi  R0,1
store  R0,10001
load  R0,10001
loadr  R2,R0
cmpr  R3,R2
jnz  L2
load  R0,-3(BR)
writed  R0
loadi  R0,10
writec  R0
load  R0,-2(BR)
writed  R0
loadi  R0,10
writec  R0
jgt  L3
L2:
call  L1
load  R0,201
store  R0,10002
load  R0,10002
push  R0
load  R0,203
store  R0,10003
load  R0,10003
push  R0
load  R0,202
store  R0,10004
load  R0,10004
push  R0
load  R0,204
store  R0,10005
loadi  R0,1
store  R0,10006
load  R0,10005
load  R1,10006
subr  R0,R1
store  R0,10007
load  R0,10007
push  R0
subi  R4,4
load  R0,-3(BR)
writed  R0
loadi  R0,10
writec  R0
load  R0,-2(BR)
writed  R0
loadi  R0,10
writec  R0
call  L1
load  R0,203
store  R0,10008
load  R0,10008
push  R0
load  R0,202
store  R0,10009
load  R0,10009
push  R0
load  R0,201
store  R0,10010
load  R0,10010
push  R0
load  R0,204
store  R0,10011
loadi  R0,1
store  R0,10012
load  R0,10011
load  R1,10012
subr  R0,R1
store  R0,10013
load  R0,10013
push  R0
subi  R4,4
return
subi  R4,1
L3:
main:
loadi  R0,5
store  R0,10014
load  R0,10014
store  R0,204
call  L1
loadi  R0,1
store  R0,10015
load  R0,10015
push  R0
loadi  R0,2
store  R0,10016
load  R0,10016
push  R0
loadi  R0,3
store  R0,10017
load  R0,10017
push  R0
load  R0,204
store  R0,10018
load  R0,10018
push  R0
subi  R4,4
halt
