loadi  R0,2
store  R0,10000
loadi  R0,3
store  R0,10001
load  R0,10001
load  R1,10000
mulr  R0,R1
store  R0,E10002
loadi  R0,3
store  R0,10003
loadi  R0,2
store  R0,10004
load  R0,10004
load  R1,10003
mulr  R0,R1
store  R0,E10005
load  R0,10005
load  R1,10002
addr  R0,R1
store  R0,10006
load  R0,10006
store  R0,1
loadi  R0,3
store  R0,10007
loadi  R0,1
store  R0,10008
loadi  R0,2
store  R0,10009
load  R0,10009
load  R1,10008
addr  R0,R1
store  R0,E10010
loadi  R0,4
store  R0,10011
load  R0,10011
load  R1,10
mulr  R0,R1
store  R0,E10012
loadi  R0,2
store  R0,10013
load  R0,10013
load  R1,10
addr  R0,R1
store  R0,E10014
load  R0,10
load  R1,10007
mulr  R0,R1
store  R0,E10015
load  R0,0
store  R0,2
load  R0,1
writed  R0
loadi  R0,10
writec  R0
load  R0,2
writed  R0
loadi  R0,10
writec  R0
halt
